<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>July: Water lily</title>
<link rel="stylesheet" href="css/bstyle.css"> 
<link rel="stylesheet" href="https://use.typekit.net/jrv1qan.css">


</head>

<!-- this is how you write a comment describing your code in HTML. the body section is for all content that is visible. Keep it here! Semantic structure is just as important as syntax. -->
<!-- <body style="background-color:lightgoldenrodyellow"></body> -->
<body>
	<h1>July</h1>
	<img src="images/waterlily.png" width="60%"> 
	<h2>Water lily</h2>
	<h3>Floriography</h3>
		<p style="color:rgb(67, 67, 67)">"Pleasure" and "Peace"</p>

		<p>
		<span style="color:red">Hello world,</span> this is the website of xyz
		</p>

<!--  this is my navigation -->
<div>
	<a href="baug.html">Next Month: August</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="bjun.html">Previous Month: June</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="birthmonthflowers.html">Back to the birth month list</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	<!-- <img src="images/waterlily.jpeg" width="60%">  -->
	<!-- hihi this is comment -->

</body>
</html>


